# autoCode

./: README.md  pom.xml
src/main/java/com/guardlbt/: FmApplication.java
src/main/java/com/guardlbt/autoCode/: AutoCode.java  AutoCodeDao.java  AutoCodeUtil.java  CreateCodeService.java
src/main/java/com/guardlbt/autoCode/ftl/: dao.ftl
src/main/java/com/guardlbt/config/: SwaggerConfig.java
src/main/java/com/guardlbt/util/: UuidUtild.java
src/main/java/com/guardlbt/util/entity/: EasyUIDataGridResult.java  Echart.java  EchartsResult.java  PictureResult.java  Result.java
src/main/java/com/hejz/: FmApplication.java
src/main/java/com/hejz/autoCode/: AutoCode.java  AutoCodeDao.java  AutoCodeUtil.java  CreateCodeService.java
src/main/java/com/hejz/autoCode/ftl/: controller.ftl  html-list.ftl  serviceImpl.ftl
src/main/java/com/hejz/config/: SwaggerConfig.java
src/main/java/com/hejz/util/: UuidUtild.java
src/main/java/com/hejz/util/entity/: EasyUIDataGridResult.java  Echart.java  EchartsResult.java  PictureResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/ftl/: daoSQL.ftl  entity.ftl  html-add.ftl  service.ftl
src/test/java/com/guardlbt/: StartFreemarker.java
src/test/java/com/hejz/: StartFreemarker.java
